@import 'media';
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
@import url('https://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow');

body {
    margin: 0;
    padding: 0;
    max-width: 100%;
    font-family: 'PT Sans', sans-serif;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    &__top {
        background: #5b1dcd;
        padding: 15px 38px;
    }
    &__right-box {
        float: left;
    }
    &__logo {
        padding-top: 13px;
    }
    &__left-box {
        float: right;
        margin-top: 16px;
    }
    &__menu {
        background-color: #262626;
        margin-bottom: 16px;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;

    }
    @media (min-width: 768px) {
        &__logo {
            position: absolute;
            text-align: center;
            transform: translateX(-50%);
            left: 50%;
        }

    }
    @media (max-width: 768px) {
        &__right-box, &__left-box {
            display: none;
        }
    }
}

.menu__link {
    color: #cccccc;
    text-transform: uppercase;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.menu {
    &__item {
        display: flex;
        padding: 15px;
    }
    &__list {
        display: flex;
        justify-content: space-around;
        font-family: 'PT Sans Narrow', sans-serif;
    }
}

.menu__item:hover {
    background-color: #000;
    cursor: pointer;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.caption {
    &__heading {
        &_nearlest {
            text-transform: uppercase;
        }
    }
}

.caption {
    &__icon {
        & _link {
            cursor: pointer;
            width: 15px;
            height: 15px;
        }
    }
}

.white {
    color: #ffffff;
}

li {
    list-style: none;
}

.breadcrumbs {
    padding-left: 40px;
    text-transform: uppercase;
    margin-bottom: 65px;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 400;
    font-size: 12px;

    li {
        display: inline-block;
    }
    li::before {
        content: '/';
        margin-left: 0px;
        margin-right: 5px;
        color: #b8b8b8;
    }
    li:first-child:before {
        content: '';
    }
}

.breadcrumbs {
    &__link {
        &_active {
            color: #8f8f8f;
        }
        &_no-active {
            color: #cd1d2c;
        }
    }
}

h1 {
    font-size: 80px;
    text-transform: uppercase;
    margin-bottom: 33px;
    padding: 0;
    font-weight: 700;
}

.content {
    &__videos {
        border-bottom: 2px solid #686868;
        margin-bottom: 90px;
    }
    &__slider-group {
        &:not(:last-child) {
            text-transform: uppercase;
            margin-bottom: 70px;
        }
    }
    &__slider-heading {
        padding-left: 16px;

    }
    &__title {
        color: #cd1d2c;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.content__slider {
    padding-bottom: 133px;
}

.content__slider-heading {
    padding-left: 17px;
    padding-right: 17px;

}

.content__caption {
    font-size: 30px;
    font-weight: 700;
}

.main-video {
    position: relative;
    display: block;
    &__picture {
        width: 100%;
    }
}

h2 {
    margin: 0;
}

.slick-initialized .slick-slide {
    padding: 16px;
}

.footer {
    background: #2a2a2a;
    text-transform: uppercase;
    font-size: 10.5px;
    padding: 19px 38px;
    &__row {
        display: flex;
    }
}

.block {
    &__title {
        color: #797979;
    }
}

.col-4 {
    width: calc(100% / 3);
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.social {
    padding: 0;
    margin: 0;
    &__item {
        display: inline-block;
        &:not(:last-child) {
            margin-right: 25px;
        }
    }
}

.social {
    &__icon {
        width: 20px;
        height: 20px;
    }
}

.icon {
    fill: #fff;
}

.row {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.slider {
    &__item {
        position: relative;
        @media (max-width: 768px) {
            &:nth-child(n+4) {
                display: none;
            }
        }
    }
    &__button {
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: none;
        border-radius: 50%;
        width: 76px;
        height: 76px;
        cursor: pointer;
        &_big {
            width: 167px;
            height: 167px;
            img {
                width: 98px;
                height: 98px;
            }
        }
        img {
            position: absolute;
            top: 50%;
            left: 53%;
            transform: translate(-50%, -50%);
            width: 35px;
            height: 35px;
        }
    }
    &__button_load-more {
        display: none;
    }
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    &_prev {
        left: -65px;
    }
    &_next {
        right: -65px
    }
}

@media screen  and (max-width: 992px) {
    .content {
        padding: 0 45px;
    }

    .breadcrumbs {
        padding-left: 53px;
    }

    .slider {
        &__image {
            width: 100%;
        }

        &__button_load-more {
            display: none;
        }
    }

    .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        &_prev {
            left: -38px;
        }
        &_next {
            right: -38px
        }
    }
}

@media screen  and (max-width: 768px) {
    .menu {
        display: none;
    }

    .slider {
        &__button {
            &_load-more {
                background: #252525;

            }
        }

    }

    .slider {
        &__button {
            &_button_big {
                position: absolute;
                top: 83%;
                width: 167px;
                height: 167px;
                left: 50%;
            }
        }
    }

}
